# Kahla.Server

./: .gitignore  .travis.yml  Kahla.Server.csproj  Kahla.Server.sln  Program.cs  Readme.md  Startup.cs  appsettings.example.json
Attributes/: AllowMethodHeader.cs  KahlaRequireCredential.cs
Controllers/: ApiController.cs  DebugApiController.cs  HomeController.cs
Data/: KahlaDbContext.cs
Migrations/: 20170901065857_Init.Designer.cs  20170901065857_Init.cs  20170901072337_CreateGroupConversationProperty.Designer.cs  20170901072337_CreateGroupConversationProperty.cs  20170901072745_createNavigationProperty.Designer.cs  20170901072745_createNavigationProperty.cs  20170901075451_CreateGroupName.Designer.cs  20170901075451_CreateGroupName.cs  20170901080018_Test.Designer.cs  20170901080018_Test.cs  20170903072023_CreateReadMark.Designer.cs  20170903072023_CreateReadMark.cs  20170908185131_CreateCredential.Designer.cs  20170908185131_CreateCredential.cs  20180108112712_CreateBioProperty.Designer.cs  20180108112712_CreateBioProperty.cs  KahlaDbContextModelSnapshot.cs
Models/: KahlaUser.cs
Models/ApiAddressModels/: CompleteRequestAddressModel.cs
Models/ApiViewModels/: ContactInfo.cs  InitPusherViewModel.cs  UserDetailViewModel.cs
Services/: ISmsSender.cs  MessageServices.cs  PushService.cs
src/: Kahla.Server.csproj  Startup.cs  web.config
src/Attributes/: AllowMethodHeader.cs  KahlaRequireCredential.cs
src/Controllers/: ApiController.cs  DebugApiController.cs  HomeController.cs
src/Migrations/: 20180207012343_MigratedToMySQL.Designer.cs  20180207012343_MigratedToMySQL.cs  KahlaDbContextModelSnapshot.cs
src/Models/: AddHeaderMiddleware.cs  HandleOptionsMiddleware.cs
src/Models/ApiAddressModels/: UpdateInfoAddressModel.cs
src/Models/ApiViewModels/: VersionViewModel.cs
src/Services/: IEmailSender.cs  PushService.cs
